{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/AppLog.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] ({SourceContext}) {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "LiteDbOptions": {
    "DatabaseLocation": "Data/Database.db",
    "BackupLocation": "DataBackup"
  },
  "Database": {
    "DbLocation": "Data/data.db"
  },
  "Secrets": {
    "SecretsConf": "appsettings.secrets.json"
  }
}